name: confirm docker build

on:
  schedule:
    - cron: "30 * * * *"
  push:
  workflow_dispatch:

jobs:
  build_docker_cli:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: build docker cli
        run: ./build-gt-docker-cli.sh
