name: confirm docker build

on:
  schedule:
    - cron: "30 * * * *"
  push:
  workflow_dispatch:

jobs:
  build_docker_cli:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: build docker cli
        run: |
          ID_DEMO=id_demo
          ssh-keygen -f $ID_DEMO -P '' -t rsa -b 4096 -C "$ID_DEMO@example.com" 

          DOCKER_BUILDKIT=1 docker build \
              --no-cache \
              --secret id=myid_rsa,src=$ID_DEMO \
              --secret id=myid_rsa.pub,src=$ID_DEMO.pub \
              -t glamorousdocker .
